# analise_doc_pericias

./: EXEMPLO_PREPROCESSAMENTO_PDF.md  README_PREPROCESSAMENTO_PDF.md  SOLUCAO_PROBLEMAS_PREPROCESSAMENTO_PDF.md  create_database.sql
GabIA.BLL/: GabIA.BLL.sln
GabIA.BLL/GabIA.BLL/: AcessoaoBancoRegistroBLL.cs  AdvogadoBLL.cs  AtoProcessualBLL.cs  AtoProcessualConsultaBLL.cs  CausadePedirBLL.cs  Class1.cs  DocumentodeIdentificacaoBLL.cs  ElementosBLL.cs  EnderecoBLL.cs  FaseBLL.cs  GabIA.BLL.csproj  JuizesBLL.cs  MembrosmpBLL.cs  OperacoesBLL.cs  OrgaoJurisdicionalBLL.cs  PartesdoProcessoBLL.cs  ParticipanteAtoBLL.cs  ParticipanteBLL.cs  PedidoBLL.cs  PessoaBLL.cs  PosicoesBLL.cs  ProcessoAdministrativoBLL.cs  ProcessoBLL.cs  ProcessoCompletoBLL.cs  ProcessoDependenciasBLL.cs  ProcessoJudicialBLL.cs  ProvasBLL.cs  PublicacoesBLL.cs  RedeSocialBLL.cs  RepresentanteBLL.cs  RevelBLL.cs  RitosBLL.cs  TelefoneBLL.cs  TipoAtoProcessualBLL.cs  TipoBLL.cs  TipoDependenciaBLL.cs  TipoDocumentoBLL.cs  TipoTelefoneBLL.cs  TribunalBLL.cs
GabIA.DAL/: GabIA.DAL.sln
GabIA.DAL/GabIA.DAL/: AcessoaoBancoRegistroDAL.cs  AdvogadoDAL.cs  AtoProcessualDAL.cs  CausaDePedirDAL.cs  Class1.cs  DatabaseManager.cs  DbInitializer.cs  DocumentodeIdentificacaoDAL.cs  ElementosDAL.cs  EnderecoDAL.cs  FaseDAL.cs  GabIA.DAL.csproj  GabIADbContext.cs  JuizesDAL.cs  MembrosmpDAL.cs  OrgaoMinisterialDAL.cs  OrgaojurisdicionalDAL.cs  PartesDoProcessoDAL.cs  ParticipanteAtoDAL.cs  ParticipanteDAL.cs  PedidoDAL.cs  PessoaDAL.cs  PosicoesDAL.cs  ProcessoAdministrativoDAL.cs  ProcessoDAL.cs  ProcessoDependenciasDAL.cs  ProcessoJson.cs  ProcessoJudicialDAL.cs  ProcessoPartesRepository.cs  ProvasDAL.cs  PublicacoesDAL.cs  RedeSocialDAL.cs  RepresentanteDAL.cs  RevelDAL.cs  RitosDAL.cs  TelefoneDAL.cs  TipoAtoProcessualDAL.cs  TipoDAL.cs  TipoDependenciaDAL.cs  TipoDocumentoDAL.cs  (+2 more)
GabIA.ENT/: GabIA.ENT.sln
GabIA.ENT/GabIA.ENT/: AcessoaoBancoRegistroENT.cs  AdvogadoENT.cs  AtoProcessualConsultaENT.cs  AtoProcessualENT.cs  CausadePedirENT.cs  Class1.cs  DocumentodeIdentificacaoENT.cs  ElementosENT.cs  EnderecoENT.cs  FaseENT.cs  GabIA.ENT.csproj  JuizesENT.cs  MembrosMpENT.cs  OrgaoJurisdicionalENT.cs  OrgaoMinisterialENT.cs  PartesDoProcessoENT.cs  ParticipanteAtoENT.cs  ParticipanteENT.cs  PedidoENT.cs  PessoaENT.cs  PosicoesENT.cs  ProcessoCSV.cs  ProcessoCompletoENT.cs  ProcessoDependenciasENT.cs  ProcessoENT.cs  ProcessoJson.cs  ProcessoJudicialENT.cs  ProvasENT.cs  PublicacoesENT.cs  RedeSocialENT.cs  RepresentanteENT.cs  RevelENT.cs  RitosENT.cs  TelefoneENT.cs  TipoAtoProcessualENT.cs  TipoDependenciaENT.cs  TipoDocumentoENT.cs  TipoENT.cs  TipoTelefoneENT.cs  TribunalENT.cs  (+1 more)
GabIA.WPF/: AboutWindow.xaml  AboutWindow.xaml.cs  AdobePDFExtractor.cs  App.xaml  App.xaml.cs  AppSettings.cs  AzureOpenai.cs  ConfigurationDialog.xaml  ConfigurationDialog.xaml.cs  ConverteCSV.cs  DataManager.cs  DatabaseSetupWindow.xaml  DatabaseSetupWindow.xaml.cs  GabIA.WPF.csproj  GabIA.WPF.sln  IA_Operations.cs  IoCConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitoraExcecucaoAssincrona.cs  OrganizaPecas.cs  PDFProcessingWindow.xaml  PDFProcessingWindow.xaml.cs  PDFToPNGConverter.cs  PreprocessamentoTextoIA.cs  ProcessItemPDF.cs  ProcessamentoDeTexto.cs  PythonApiService.cs  RemoverTextoInutil.cs  RodaAplicacaoConsoleJava.cs  Templates.xaml  appsettings.json  wpfPrincipal.xaml  wpfPrincipal.xaml.cs
GabIA.WPF/Commands/: RelayCommand.cs
GabIA.WPF/Converter/: SubstringConverter.cs
GabIA.WPF/ExportPDFToDocx/: ExportPDFToDocx.csproj  pdfservices-api-credentials.json  private.key
GabIA.WPF/ExportPDFToDocx/Properties/: launchSettings.json
GabIA.WPF/Models/: Singleton.cs
GabIA.WPF/Resources/: Dock Style.xaml
GabIA.WPF/Services/: ProcessoService.cs
GabIA.WPF/TemplateSelectors/: WebViewTemplateSelector.cs
GabIA.WPF/Themes/: ControlColours.xaml  Controls.xaml  ThemeType.cs
GabIA.WPF/Themes/ColourDictionaries/: HighContrast.xaml
GabIA.WPF/Utilities/: BaseViewModel.cs  Command.cs  CommandParam.cs  ScrollViewerHelper.cs
GabIA.WPF/ViewModels/: BlueViewModel.cs  MainViewModel.cs  NeoGabModel.cs  ProcessosModel.cs  WebViewControl1ViewModel.cs  WebViewControl2ViewModel.cs  WebViewControl3ViewModel.cs
GabIA.WPF/ViewModels/DataGrids/: EditorItem.cs  ShopItem.cs
GabIA.WPF/Views/: DockStyle.xaml  NeoGabView.xaml  NeoGabView.xaml.cs  ProcessosView.xaml  ProcessosView.xaml.cs  WebViewControl1.xaml  WebViewControl1.xaml.cs  WebViewControl2.xaml  WebViewControl2.xaml.cs  WebViewControl3.xaml  WebViewControl3.xaml.cs  WebViewTemplateSelector.cs
